<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cammy Nguyen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>

      body {
        background-color: #FAF9F7;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        margin-top: 150px;
      }

      .header {
        font-family: Roboto;
        font-size: 30px;
        font-weight: 700;
        color: #42403F;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .subheader {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 700;
        color: #42403F;
        margin-top: 0;
        margin-bottom: 15px;
      }

      .btn {
        color: #42403F;
        font-family: Roboto;
        font-weight: 500;
        font-size: 16px;
        background-color: #BBC2A2;
        width: 200px;
        height: 30px;
        border: 1px solid #42403F;
        border-radius: 30px;
        border-color: #42403F;
        transition: color, background-color 0.25s;
      }

      .btn:hover {
        background-color: #afb792;
        color: #42403F;
        cursor: pointer;
      }

    </style>
  </head>

  <body>

    <div class="container">

        <p class="header">Secret content!</p>
        <p class="subheader">You'll need permission to view this page.</p>

        <a href="../index.html">
          <button class="btn">Return Home</button>
        </a>

    </div>  

  </body>

</html>