<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cammy Nguyen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
      
      p {
        font-family: Roboto;
        color: #42403F;
      }

      body {
        background-color: #FAF9F7;
        margin: 0;
      }

      .container {
        margin-top: 16px;
        display: flex;
        justify-content: center; /* Horizontally center */
        height: 100vh;
        background-image: url('resources/background-images/storefront-image.png');
        background-size: cover;
        background-position: center;

      }

      .enter-btn {
        color: #42403F;
        font-family: Roboto;
        font-weight: 500;
        font-size: 16px;
        align-items:top;
        background-color: #BBC2A2;
        width: 200px;
        height: 40px;
        border: 1px solid #42403F;
        border-radius: 30px;
        border-color: #42403F;
        transition: color, background-color 0.25s;

      }

      .enter-btn:hover{
        background-color: #afb792;
      }

    </style>

  </head>

  <body>

    <div class="container">
      <a href="index.html">
        <button class="enter-btn">Click to Enter!</button>
      </a>
    </div>

    

    
  </body>

</html>